{
  "name": "angkas-website-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "debug": "npx playwright test --debug",
    "test": "npm-run-all clean:reports test:run allure:generate",
    "test:run": "npx playwright test ./src || true",
    "allure:generate": "allure generate --clean && allure open",
    "clean:reports": "rimraf allure-results allure-report playwright-report",
    "test:local": "cross-env NODE_ENV='local' npm run test",
    "test:dev": "cross-env NODE_ENV='dev' npm run test",
    "test:qa": "cross-env NODE_ENV='qa' npm run test",
    "test:uat": "cross-env NODE_ENV='uat' npm run test",
    "test:prod": "cross-env NODE_ENV='prod' npm run test"
  },
  "keywords": [],
  "author": "Harvey Decapia",
  "license": "ISC",
  "description": "This is for testing angkas admin portal",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "dotenv": "^16.4.7"
  }
}
